<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp">
    <ImageView
        android:id="@+id/calendar_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendar_image" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateField"
        android:text="20.02.2021"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/calendar_image_view"/>
    <ImageView
        android:id="@+id/contact_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/dateField"
        android:layout_marginStart="30dp"
        android:src="@drawable/contact_image" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contactField"
        android:text="Контакты: 2"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_image_view"/>
</RelativeLayout>